.container-fluid {
    max-width: 1300px;
    padding-left: 12px;
    padding-right: 12px;
  
    @media (min-width: 992px) {
      padding-left: 50px;
      padding-right: 50px;
    }

    @media (min-width: 576px) {
        padding-left: 24px;
        padding-right: 24px;
    }
  }

.landing {
    font-family: Josefin Sans;

    .hero_banner {
        position: relative;
        background-color: #f0f0f0;

        .hero_image {
            height: calc(85vh - 100px);
            min-height: 420px;
            max-height: 500px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                overflow: hidden;
            }
        }

        .texts {
            color: white;
            display: grid;
            place-items: center;

            @media (min-width: 992px) {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(0,0,0,1));
            }

            @media (max-width: 992px) {
                .container-fluid {
                    padding-left: 12px;
                    padding-right: 12px;
                }
            }

            .wrapper {
                .title {
                    font-size: 2rem;
                    line-height: 1;
                    text-transform: uppercase;
                    margin-bottom: 1rem;
                    font-weight: bold;

                    @media (min-width: 576px) {
                        font-size: 3rem;
                    }

                    @media (min-width: 992px) {
                        font-size: 4rem;
                    }
                }

                @media (max-width: 992px) {
                    background-color: black;
                    padding-top: 2rem;
                    padding-bottom: 3rem;
                    text-align: center;
                }

                .body {
                    margin-bottom: 1rem;
                    @media (min-width: 992px) {
                        max-width: 40ch;
                    }
                }

                button {
                    text-transform: uppercase;
                    color: white;
                    border: 0;
                    padding: .75rem 2rem;
                    background-color: #ff6347;
                    border-radius: .25rem;

                    &:hover {
                        transition: all 0.2s ease;
                        filter: brightness(1.2);
                    }
                }
            }
        }
    }
    
    .mono_creators {
        background-color: #000;
        color: white;

        .section_title {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5rem;
            padding-top: 3rem;

            @media (max-width: 992px) {
                padding-top: 2rem;
                margin-bottom: 4rem;
            }

            span {
                font-size: 2rem;
                text-transform: uppercase;
                font-weight: bold;

                @media (min-width: 576px) {
                    font-size: 3rem;
                }

                @media (min-width: 992px) {
                    font-size: 4rem;
                }
            }
        }

        .creators {
            padding-bottom: 5rem;
            .item_card {
                text-align: center;
                font-size: 1.5rem;
                font-weight: bold;
                margin-bottom: 3rem;

                @media (max-width: 992px) {
                    font-size: 1.25rem;
                    margin-bottom: 1rem;
                }

                img {
                    width: 100%;
                    display: block;
                    border-radius: .25rem;
                    overflow: hidden;
                    margin-bottom: 1.5rem;
                }
            }

            .card_wrapper {
                padding-right: 1rem;
            }

            .slick-dots {
                li {
                    width: .8rem;
                    height: .8rem;
                    border-radius: 50%;
                    background: white;

                    &.slick-active {
                        background: orangered;
                    }

                    button {
                        &::before {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .listing {
        padding: 1rem 0 5rem;
        @media (max-width: 992px) {
            padding: 0 0 4rem;
        }


        .single_row {
            .row_inner {
                padding: 1.5rem 1rem;
                border-bottom: 1px solid #aaa;

                .row_head {
                    color: orangered;
                    font-weight: bold;
                    margin-bottom: 1rem;
                }

                span {
                    line-height: 2;
                }
            }
        }
    }
}